<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Brochain1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!--        <dependency>-->
        <!--            <groupId>com.zchz.brop</groupId>-->
        <!--            <artifactId>brochain-sdk-java</artifactId>-->
        <!--            <version>1.3.3-RELEASE</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.zchz.brop</groupId>
            <artifactId>brochain-sdk-java</artifactId>
            <version>1.3.3-RELEASE</version>
            <scope>system</scope>
            <systemPath>/home/auth/Desktop/brochain-sdk-java-1.3.3-jar-with-dependencies.jar</systemPath>
        </dependency>
    </dependencies>
</project>